# spring-boot-file-download-rest-api-example

./: .gitignore  LICENSE  README.md  pom.xml
download-app-api/: pom.xml
download-app-api/src/main/java/co/simplon/downloadexample/: DownloadExampleApplication.java
download-app-api/src/main/java/co/simplon/downloadexample/controller/: DownloadController.java
download-app-api/src/main/java/co/simplon/downloadexample/exception/: MyFileNotFoundException.java
download-app-api/src/main/java/co/simplon/downloadexample/service/: DownloadService.java
download-app-api/src/main/java/co/simplon/downloadexample/service/impl/: DownloadServiceImpl.java
download-app-api/src/main/resources/: report.xlsx
download-app-api/src/test/java/co/simplon/downloadexample/: DownloadExampleApplicationTests.java
download-app-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
download-app-front/e2e/src/: app.e2e-spec.ts
download-app-front/src/: index.html
download-app-front/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
download-app-front/src/app/services/: file.service.ts
